# ditect-service

./: .gitlab-ci.yml  DiTECT-Dev.pem  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: blank.yml  publish-container.yml
deploy/: keycloak-compose.yml
docs/asciidocs/: api-guide.adoc
src/main/java/eu/ditect/: DitectServiceApplication.java
src/main/java/eu/ditect/config/: AuditConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/eu/ditect/controller/: AuthTestController.java  DatasetByDateController.java  DatasetController.java  ExperimentByIdController.java  ExperimentController.java  FileDownloadController.java  HazardController.java  MetricByDateController.java  ModelController.java  UploadCsvDatasetController.java  UploadCsvMetricController.java  UploadFileDatasetController.java  UploadFileMetricController.java
src/main/java/eu/ditect/domain/: DatasetMetaRequest.java  DateRange.java  ExperimentRequest.java  License.java  MetricMetaRequest.java  Region.java
src/main/java/eu/ditect/domain/mongo/: AuditUser.java  Dataset.java  Experiment.java  Metric.java  Model.java  Sample.java  Warning.java
src/main/java/eu/ditect/domain/projection/: DatasetWithoutFileData.java  ExperimentResponse.java  FileContent.java  MetricWithoutFileData.java
src/main/java/eu/ditect/exception/: ProcessFileException.java
src/main/java/eu/ditect/repo/: DatasetRepository.java  ExperimentRepository.java  MetricRepository.java
src/main/java/eu/ditect/service/: CsvProcessFileSrv.java  MutateBinaryDatasetSrv.java  MutateBinaryMetricSrv.java  MutateCsvDatasetSrv.java  MutateCsvMetricSrv.java  MutateExperimentSrv.java  MutateSrv.java  ProcessFileSrv.java
src/main/java/eu/ditect/service/query/: FindDatasetByDateRangeSrv.java  FindDatasetByIdSrv.java  FindDatasetsSrv.java  FindExperimentByIdSrv.java  FindExperimentsSrv.java  FindFileSrv.java  FindMetricByDateRangeSrv.java  QueryService.java
src/main/java/eu/wings/ditect/: DitectServiceApplication.java
src/main/java/eu/wings/ditect/config/: AuditConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/eu/wings/ditect/controller/: AuthTestController.java  FileDownloadController.java  MetricByDateController.java  UploadCsvMetricController.java  UploadFileMetricController.java  UploadMetricController.java
src/main/java/eu/wings/ditect/domain/: DateRange.java  Metric.java  MetricMetaRequest.java  Region.java
src/main/java/eu/wings/ditect/domain/mongo/: AuditUser.java  Metric.java
src/main/java/eu/wings/ditect/domain/projection/: FileContent.java  MetricWithoutFileData.java
src/main/java/eu/wings/ditect/exception/: ProcessFileException.java
src/main/java/eu/wings/ditect/repo/: MetricRepository.java
src/main/java/eu/wings/ditect/service/: CsvProcessFileSrv.java  MutateBinaryMetricSrv.java  MutateCsvMetricSrv.java  MutateMetricSrv.java  MutateSrv.java  ProcessFileSrv.java
src/main/java/eu/wings/ditect/service/query/: FindFileSrv.java  FindMetricByDateRangeSrv.java  Query.java  QueryService.java
src/main/resources/: application.yml
src/test/java/eu/ditect/controller/: DatasetByDateControllerTest.java  MetricByDateControllerTest.java  UploadFileDatasetControllerTest.java  UploadFileMetricControllerTest.java
src/test/java/eu/wings/ditect/: DitectServiceApplicationTests.java
src/test/java/eu/wings/ditect/controller/: MetricByDateControllerTest.java  UploadFileMetricControllerTest.java
src/test/resources/: test-data-information.md
src/test/resources/air/: FTIR_Air.csv  GCMS_Air.csv  HPLC_Air.csv  VM_Air.csv  eNose_Air.csv  micro_Air.csv
src/test/resources/map/: FTIR_MAP.csv  GCMS_MAP.csv  HPLC_MAP.csv  VM_MAP.csv  eNose_MAP.csv  micro_MAP.csv
